{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "formatter": {
    "lineWidth": 140
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noBitwiseOperators": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
